# devspaces-multicluster-redirector

./: .devfile.yaml  .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: build-and-push-native-image.yaml
openshift/: clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  kustomization.yaml  route.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/redhat/openshift/devspaces/: GreetingResource.java  GroupMappingResource.java  GroupMappingService.java  GroupsResource.java  OpenShiftGroupService.java  Redirect404Filter.java  UserInfoResource.java
src/main/resources/: application.properties
src/test/java/com/redhat/openshift/devspaces/: GreetingResourceTest.java  NotFoundRedirectFilterTest.java
