path(/f) -> rewrite('/index.html')
path(/swagger) -> rewrite('/index.html')
path(/dashboard) -> rewrite('/index.html')
path(/dashboard/#/create-workspace) -> rewrite('/index.html')
# Catch-all: redirect all unknown paths to root
regex('.*') -> rewrite('/index.html')
